{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NODEJS",
  "main": "01-intro.js",
  "scripts": {
    "start": "node 04-http.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mercy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
